; vim: set fileencoding=utf-8 :
; Tue Apr 17 13:50:43 CEST 2018

[buildout]
parts = scripts
develop = .
eggs = bob
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true