; vim: set fileencoding=utf-8 :
; Wed Apr  4 15:29:11 CEST 2018

[buildout]
parts = scripts
develop = .
eggs = envs
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true