; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob
       pkgtools
       bob.extension
       nose-exclude

extensions = bob.buildout

auto-checkout = *
develop = .

; options for bob.buildout extension
debug = false
verbose = true
newest = false

[sources]

[scripts]
recipe = bob.buildout:scripts
